// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

import {Aave{{protocolVersion}}Payload{{chain}}, IEngine, Rates, EngineFlags} from 'aave-helpers/{{lower protocolVersion}}-config-engine/Aave{{protocolVersion}}Payload{{chain}}sol';
import {Aave{{protocolVersion}}{{chain}}, Aave{{protocolVersion}}{{chain}}Assets} from 'aave-address-book/Aave{{protocolVersion}}{{chain}}.sol';


/**
 * @title {{title}}
 * @author {{author}}
 * - Snapshot: {{snapshot}}
 * - Discussion: {{discussion}}
 */
contract {{contractName}} is AaveV3PayloadEthereum {


}
